<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior:smooth;
    }
    a{ 
        text-decoration: none;
        color: black;
    }
    .container1{
        /* border: 2px solid red; */
        height: 130vh;
        width: 100%;
        background-image: url(img1.avif);
        background-size: cover;
        background-attachment: fixed;
    }
    .container1-1{
        opacity:0.9;
        border: 1px solid;
        height: 70vh;
        width: 70%;
        display: flex;
        border-radius: 1%;
        background-color: white;
        margin-left: 15%;
        margin-top: 8%;
        padding: 20px;
        align-items: center;
       justify-content:space-between;
       overflow: hidden;

    }
    .img1{
        /* border: 1px solid red; */
       margin-left: 10%;
          
        
    }
    .content{
        /* border: 1px solid red; */
      
    }
    .head{
        width: 100%;
        height: 5vh;
        position: fixed;
        z-index: 5;

    }
    .container2{
        
        /* border: 2px solid red; */
        height: 130vh;
        width: 100%;
        background-image: url(img4.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 10%;
    }
    .container2-1{
        opacity:0.9;
        border: 1px solid;
        height: 70vh;
        width: 70%;
        display: flex;
        border-radius: 1%;
        flex-direction: row-reverse;
        background-color:white;
        margin-left: 15%;
        
        padding: 20px;
        align-items: center;
       justify-content:space-between;
       overflow: hidden;

    }
    .img2{
        /* border: 1px solid red; */
        margin-right: 10%;
          
        
    }
    .content{
        /* border: 1px solid red; */
      
    }
    .container3{
        
        /* border: 2px solid red; */
        height: 130vh;
        width: 100%;
        background-image: url(img3.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 10%;
    }
    .container3-1{
        opacity:0.9;
        border: 1px solid;
        height: 70vh;
        width: 70%;
        display: flex;
        border-radius: 1%;
        background-color:white;
        margin-left: 15%;
        
        padding: 20px;
        align-items: center;
        justify-content:space-between;
        overflow: hidden;

    }
    .img3{
        /* border: 1px solid red; */
        margin-left: 10%;
          
        
    }
    .content{
        /* border: 1px solid red; */
      
    }
    html{
        scroll-behavior: smooth;
    }
</style>
<body>
   <section class="total">
        <div class="container1" id="1">
            
          <center><h2 class="head">Adorable Puppies</h2><br><br>
            <p class="head"> <a href="#1">Playful </a> &nbsp  &nbsp  &nbsp <a href="#2"> Sleepy Pups </a> &nbsp  &nbsp  &nbsp <a href="#3"> Curious Pups</a></p></center>
            <div class="container1-1">
                <div class="img1">
                    <img src="img1.avif" width="400px" width="150px">
                </div>
                <div class="content">
                    <h3>Playful Puppies</h3>
                    <p>Puppies love to play! Its show they learn about the world and develop<br>important skiils.</p>

                </div>

            </div>
        </div>
        <div class="container2" id="2">
            
              <div class="container2-1">
                  <div class="img2">
                      <img src="img3.avif" width="400px" width="150px">
                  </div>
                  <div class="content">
                      <h3>Sleppy Puppies</h3>
                      <p>Puppies need lots of sleep to grow big and dtrong.thry can sleep up to 20<br>hours a day</p>
  
                  </div>
  
              </div>
          </div> 

          <div class="container3" id="3">
            
            <div class="container3-1">
                <div class="img3">
                    <img src="img4.avif" width="400px" width="150px">
                </div>
                <div class="content">
                    <h3>Curious Puppies</h3>
                    <p>Puppies are naturally curious amd love to explore theair surroundings.this<br>helps them learn and grow!</p>

                </div>

            </div>
        </div>

        </section>
</body>
</html>